<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MYCV</title>
    <style>
        .container-certificate img {
            margin-right: 40px; 
        }
    </style>
</head>
<body>
    <section>
        <nav class="navigation">
            <ul>
               <li><a href="#">Profile</a></li>
               <li><a href="#">Education</a></li>
               <li><a href="#">Contact</a></li> 
            </ul>
        </nav>
        <div class="banner">
            <center>
                <div class="circle3"></div>
                <div class="circle2"></div>
                <div class="circle1"></div>
                <div class="judul">
                    <h1 class="nama">Kamuh Intan Maharani Pramesty</h1>
                    <p> Klabat University</p>
                </div>
            </center>
        </div>
        <div class="Profile">
            <h1 class="content-profile">Profile</h1>
        </div>
        <div>
            <div class="container-satu">
                <div class="layanan satu">
                    <h4>About Me</h4>
                    <p>I am a computer science student at Klabat University with a high level of motivation and enthusiasm for education. I am eager to contribute to organizations or communities to develop my interests, engage with society, and hopefully bring about positive change. I aspire to be an inspiration to many people.</p>
                </div>
                <div class="layanan dua">
                    <h4>Personal Skills</h4>
                    <ul>
                        <li>Responsible</li>
                        <br>
                        <li>Cooperation</li>
                        <br>
                        <li>Time Management</li>
                        <br>
                        <li>Self Motivation</li>
                        <br>
                        <li>Multitasking</li>
                    </ul>
                </div>
                <div class="layanan tiga">
                    <h4>Interest</h4>
                    <ul>
                        <li>HTML</li>
                        <br>
                        <li>CSS</li>
                        <br>
                        <li>Basic Java Script</li>
                        <br>
                        <li>Editing</li>
                        <br>
                        <li>Design</li>
                    </ul>
                </div>
        </div>
        <div class="Education">
            <h1 class="content-profile">Education</h1>
        </div>
        <div class="container-dua">
            <div class="kolom satu"></div>
            <ol>
                <h4>Background</h4>
                <li>2009-2015</li>
                <p>SD Inpres Kauditan</p>
                <li>2015-2018</li>
                <p>SMP Negeri 2 Kauditan</p>
                <li>2018-2021</li>
                <p>SMA Advent Unklab Airmadidi</p>
                <li>2021-Present</li>
                <p>Universitas Klabat</p>
            </ol>
            <div class="kolom dua"></div>
            <ul>
                <h4>Personal Experience</h4>
                <li style="list-style-type: none;">- Create a simple website with HTML and CSS.</li>
                <br>
                <li style="list-style-type: none;">- Certificate JavaSript(basic)</li>
                <br>
                <li style="list-style-type: none;">- Participated Indoneris 2023 UI/UX Category</li>
                <br>
                <li style="list-style-type: none;">- Core Team Google Developer Student Clubs Unklab </li>
                <br>
                <li style="list-style-type: none;">- Bendahara Google Developer Student Clubs Unklab </li>
                <br>
                <li style="list-style-type: none;">- Beasiswa Bank Indonesia (GenBI) 2023-2025</li>
                <br>
                <li style="list-style-type: none;">- Participated in coding activities</li>
                
            </ul>
        </div>
        <div class="Certificate">
            <h1 class="content-profile">Certificate</h1>
            <div class="container-certificate">
                <img src="certificate1.png" alt="Certificate 1" width="500">
                <img src="certificate2.JPG" alt="Certificate 2" width="400">
            </div>
        </div>
        </div>
        </div>
        <div class="Contact">
            <h1 class="content-profile">Contact</h1>
        <div class="container-tiga">
            <footer>
                <p align="center"><a href="https://www.facebook.com/Intankamuh"><img src="fb.png" width="25" align="center">Maharani Intan<a href="http://instagram.com"><img src="ig.png" width="25 align="center">kamuhintan_</a></p>
            </footer>
        </div>
</body>
</html>